spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8070/eureka

spring.cloud.config.uri=http://localhost:8888

management.endpoints.web.exposure.include=*

zuul.routes.user.service-id=fban-user
zuul.routes.user.path=/fban-user/**

zuul.routes.oauth.service-id=oauth-api
zuul.routes.oauth.path=/oauth-api/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie
