spring.application.name=fban-user

spring.profiles.active=test
spring.config.import=optional:configserver:http://localhost:8888

server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8070/eureka

