spring.application.name=config-server

spring.profiles.active=git

spring.cloud.config.server.git.uri=https://github.com/fhilips/bank-microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=fbanconfig

server.port=8888

