spring.application.name=oauth-api
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8070/eureka

spring.cloud.config.uri=http://localhost:8888

management.endpoints.web.exposure.include=*

